leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf?autoReconnect=true&useSSL=false&serverTimezone=Hongkong
#leaf.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
#leaf.jdbc.username=root
#leaf.jdbc.password=rootroot


leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181